:root{
    /* Deep space palette */
    --bg-900: #030615; /* page background */
    --bg-800: #07102a;
    --card: rgba(255,255,255,0.04);
    --glass: rgba(255,255,255,0.04);
    --accent: #2ee6d6; /* mint-cyan */
    --accent-2: #ff9f6b; /* warm orange */
    --muted: #9aa7bd;
    --text: #e6eef6;
    --success: #47d6a3;
    --warning: #ffd27a;
    --danger: #ff6b9f;
    --radius-lg: 18px;
    --radius-md: 12px;
}

*{box-sizing:border-box;margin:0;padding:0;font-family: Inter, 'Segoe UI', Roboto, system-ui, -apple-system, 'Helvetica Neue', Arial;}

html,body{height:100%;}

body{
    background: radial-gradient(1200px 600px at 10% 10%, rgba(46,230,214,0.06), transparent),
                linear-gradient(180deg,var(--bg-900),var(--bg-800));
    color:var(--text);
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    min-height:100vh;
    overflow-x:hidden;
}

.container{max-width:1300px;margin:0 auto;padding:28px;}

header{position:relative;text-align:center;padding:48px 24px;border-radius:var(--radius-lg);background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);box-shadow:0 8px 30px rgba(2,6,23,0.6);margin-bottom:28px;overflow:hidden}

/* subtle animated starfield - keep existing element names so JS can reuse */
.stars{position:absolute;inset:0;pointer-events:none;opacity:0.28;filter:blur(0.6px)}
.star{position:absolute;border-radius:50%;background:linear-gradient(90deg,#fff,#c9f6ef);opacity:0.9}

h1{font-size:2.8rem;line-height:1.05;margin-bottom:8px;background:linear-gradient(90deg,var(--accent),var(--accent-2));-webkit-background-clip:text;background-clip:text;color:transparent}
.subtitle{color:var(--muted);font-size:1rem;max-width:760px;margin:0 auto 18px}

.search-container{display:flex;max-width:760px;margin:18px auto 26px;position:relative}
.search-box{flex:1;padding:14px 18px;border-radius:999px;border:1px solid rgba(255,255,255,0.04);background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));color:var(--text);font-size:1rem;box-shadow:0 6px 20px rgba(2,6,23,0.6);transition:box-shadow .18s ease,transform .12s ease}
.search-box::placeholder{color:rgba(230,238,246,0.45)}
.search-box:focus{outline:none;box-shadow:0 10px 30px rgba(46,230,214,0.06);transform:translateY(-1px)}
.search-btn{position:absolute;right:6px;top:6px;bottom:6px;width:48px;border-radius:50%;border:none;background:linear-gradient(135deg,var(--accent),var(--accent-2));color:#041423;display:inline-flex;align-items:center;justify-content:center;font-weight:700;cursor:pointer;box-shadow:0 6px 18px rgba(46,230,214,0.08);transition:transform .18s ease}
.search-btn:hover{transform:scale(1.05)}

.filters{display:flex;flex-wrap:wrap;gap:12px;justify-content:center;margin-top:6px}
.filter-btn{padding:9px 16px;border-radius:999px;border:none;background:transparent;color:var(--muted);cursor:pointer;display:inline-flex;align-items:center;gap:10px;font-size:0.95rem;transition:all .15s ease}
.filter-btn i{opacity:0.9}
.filter-btn.active, .filter-btn:hover{background:linear-gradient(90deg, rgba(46,230,214,0.08), rgba(255,159,107,0.04));color:var(--text);transform:translateY(-3px)}
.filter-btn.secondary{background:transparent;border:1px solid rgba(255,255,255,0.03)}

.stats{display:flex;gap:18px;justify-content:space-between;flex-wrap:wrap;margin:26px 0}
.stat-card{flex:1;min-width:180px;background:var(--card);padding:18px;border-radius:12px;backdrop-filter:blur(6px);box-shadow:0 8px 24px rgba(2,6,23,0.6);text-align:center}
.stat-value{font-size:1.9rem;font-weight:700;margin-bottom:6px;background:linear-gradient(90deg,var(--accent),var(--accent-2));-webkit-background-clip:text;background-clip:text;color:transparent}
.stat-label{color:var(--muted);font-size:0.9rem}

.content{display:grid;grid-template-columns:280px 1fr;gap:28px}
.sidebar{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);padding:20px;border-radius:14px;position:sticky;top:20px;align-self:start;box-shadow:0 8px 24px rgba(2,6,23,0.5)}
.sidebar h3{color:var(--accent);display:flex;align-items:center;gap:8px;margin-bottom:14px}
.filter-group{margin-bottom:18px}
.filter-group h4{color:var(--muted);font-size:0.98rem;margin-bottom:10px}
.filter-options{display:flex;flex-direction:column;gap:8px;max-height:220px;overflow:auto;padding-right:6px}
.filter-options::-webkit-scrollbar{width:6px}
.filter-options::-webkit-scrollbar-thumb{background:linear-gradient(180deg,var(--accent),var(--accent-2));border-radius:6px}
.filter-option{padding:8px;border-radius:9px;display:flex;align-items:center;gap:10px;cursor:pointer;transition:background .12s}
.filter-option:hover{background:rgba(255,255,255,0.02)}
.filter-option input{accent-color:var(--accent)}

.main-content{display:flex;flex-direction:column;gap:18px}
.results-header{display:flex;justify-content:space-between;align-items:center;padding:14px;border-radius:12px;background:transparent}
.results-header h3{color:var(--accent);font-size:1.05rem;margin:0}
.sort-options select{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:8px 10px;border-radius:8px;color:var(--text)}

.main-content-inner{display:grid;grid-template-columns:repeat(auto-fill,minmax(320px,1fr));gap:20px}
.paper-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:12px;box-shadow:0 10px 30px rgba(1,6,20,0.6);transition:transform .18s ease,box-shadow .18s;border:1px solid rgba(255,255,255,0.03);cursor:pointer;display:flex;flex-direction:column;gap:10px}
.paper-card:hover{transform:translateY(-6px);box-shadow:0 18px 40px rgba(1,6,20,0.7);border-color:rgba(46,230,214,0.16)}
.paper-title{font-size:1.12rem;font-weight:700;color:var(--text);line-height:1.35}
.paper-authors{color:var(--muted);font-size:0.9rem}
.paper-journal{color:var(--accent);font-weight:600}
.paper-date{color:rgba(230,238,246,0.6);font-size:0.85rem}
.paper-abstract{color:rgba(230,238,246,0.78);font-size:0.95rem;line-height:1.5;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden}
.paper-tags{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}
.tag{background:linear-gradient(90deg, rgba(46,230,214,0.06), rgba(255,159,107,0.03));color:var(--accent);padding:6px 10px;border-radius:999px;font-size:0.8rem;border:1px solid rgba(46,230,214,0.06)}

.pagination{display:flex;justify-content:center;gap:10px;margin-top:34px;flex-wrap:wrap}
.page-btn{width:42px;height:42px;border-radius:999px;background:transparent;border:1px solid rgba(255,255,255,0.03);color:var(--text);display:inline-flex;align-items:center;justify-content:center;cursor:pointer}
.page-btn.active,.page-btn:hover{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#041423;border-color:transparent}

footer{text-align:center;padding:28px 0;margin-top:40px;color:var(--muted);font-size:0.9rem;border-top:1px solid rgba(255,255,255,0.02)}
.data-info{font-size:0.82rem;color:rgba(230,238,246,0.6);margin-top:6px}

/* Modal */
.modal{display:none;position:fixed;inset:0;background:linear-gradient(180deg, rgba(2,6,23,0.65), rgba(2,6,23,0.85));z-index:1000;overflow-y:auto;backdrop-filter:blur(6px)}
.modal-content{background:linear-gradient(180deg,#071028,#08102a);margin:3% auto;padding:26px;border-radius:14px;width:92%;max-width:880px;box-shadow:0 20px 60px rgba(1,6,20,0.8);border:1px solid rgba(255,255,255,0.03)}
.close-modal{position:absolute;top:18px;right:20px;font-size:1.6rem;color:var(--muted);cursor:pointer}
.close-modal:hover{color:var(--text)}
.modal-header{margin-bottom:14px;padding-bottom:12px;border-bottom:1px solid rgba(255,255,255,0.03)}
.modal-title{font-size:1.5rem;margin-bottom:6px;color:var(--text)}
.modal-authors{font-size:1rem;color:var(--accent)}
.modal-meta{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px;margin-bottom:18px;padding:12px;background:rgba(255,255,255,0.01);border-radius:8px}
.modal-journal,.modal-date,.modal-publisher{display:flex;align-items:center;gap:8px;color:var(--muted);font-size:0.95rem}
.modal-section{margin-bottom:18px}
.modal-section h3{color:var(--accent);margin-bottom:12px;display:flex;align-items:center;gap:10px;font-size:1.02rem}
.modal-abstract{background:rgba(255,255,255,0.01);padding:18px;border-radius:10px;border-left:4px solid var(--accent)}
.abstract-content{font-size:1rem;line-height:1.6;color:rgba(230,238,246,0.9)}
.abstract-content p{margin-bottom:12px;text-align:justify}
.abstract-content h4{color:var(--accent);margin:14px 0 8px;font-size:1.02rem}
.paper-links{display:flex;flex-direction:column;gap:10px}
.paper-link{display:flex;align-items:center;gap:10px;padding:10px 12px;background:rgba(255,255,255,0.01);border-radius:8px;color:var(--accent);text-decoration:none;border:1px solid rgba(255,255,255,0.02);transition:transform .12s}
.paper-link:hover{transform:translateX(6px)}
.modal-tags{display:flex;flex-wrap:wrap;gap:10px}
.modal-actions{display:flex;gap:12px;flex-wrap:wrap;margin-top:18px;padding-top:12px;border-top:1px solid rgba(255,255,255,0.03)}
.action-btn{padding:10px 16px;border-radius:10px;border:none;background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#041423;cursor:pointer;display:inline-flex;align-items:center;gap:8px;font-weight:600;flex:1;justify-content:center}
.action-btn.secondary{background:transparent;border:1px solid rgba(255,255,255,0.03);color:var(--text)}
.action-btn:hover{transform:translateY(-3px)}

/* Loading & small states */
.loading{grid-column:1/-1;text-align:center;padding:30px;font-size:1.05rem;color:var(--accent)}
.loading-small{font-size:0.95rem;color:var(--muted)}
.pulse{animation:pulse 2s infinite}
@keyframes pulse{0%{opacity:.6}50%{opacity:1}100%{opacity:.6}}
.no-results{text-align:center;padding:36px;color:var(--muted);grid-column:1/-1}
.no-results i{font-size:3rem;margin-bottom:18px;color:rgba(255,255,255,0.06)}

/* Responsive */
@media (max-width:1100px){.content{grid-template-columns:1fr}.sidebar{order:2;position:static}.main-content{order:1}}
@media (max-width:768px){h1{font-size:2rem}.main-content-inner{grid-template-columns:1fr}.stats{flex-direction:column}.modal-content{width:95%;padding:18px;margin:4% auto}.modal-actions{flex-direction:column}.results-header{flex-direction:column;gap:12px;align-items:flex-start}.filters{flex-direction:column;align-items:center}.filter-btn{width:100%;justify-content:center}}
@media (max-width:480px){.container{padding:12px}header{padding:18px}h1{font-size:1.6rem}.modal-meta{grid-template-columns:1fr}.modal-abstract{padding:12px}}

/* Speech indicator */
#speechIndicator{font-weight:600;color:var(--accent);margin-left:8px}

/* TTS sentence highlighting */
.tts-sentence{transition:background .18s ease, transform .12s ease}
.tts-sentence:hover{transform:translateY(-1px)}

/* small toast (re-usable) */
.toast{position:fixed;right:20px;bottom:20px;background:var(--card);padding:10px 14px;border-radius:10px;color:var(--text);box-shadow:0 8px 30px rgba(0,0,0,0.6);z-index:2000}
.toast{transition:opacity .25s ease}