/* Sexy dark glass theme */
:root{
  --bg-1: linear-gradient(135deg,#0f1724 0%,#071126 50%,#00111a 100%);
  --card-bg: rgba(255,255,255,0.04);
  --glass: rgba(255,255,255,0.06);
  --accent: #6ee7b7;
  --accent-2: #7c5cff;
  --muted: rgba(255,255,255,0.65);
  --radius: 12px;
  --glass-border: rgba(255,255,255,0.06);
  --shadow: 0 10px 30px rgba(2,6,23,0.6);
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

html,body{
  height:100%;
  margin:0;
  background:var(--bg-1);
  color:#e6eef8;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.container {
  padding:28px;
}

/* Navbar / header */
.app-navbar {
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
  padding:12px 18px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius: 14px;
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow);
  margin-bottom:18px;
}

/* Logo */
.app-logo {
  display:flex;
  align-items:center;
  gap:12px;
  font-weight:700;
  font-size:18px;
  letter-spacing:0.4px;
}
.app-logo .mark {
  width:40px;
  height:40px;
  border-radius:9px;
  background: linear-gradient(135deg,var(--accent),var(--accent-2));
  display:inline-flex;
  align-items:center;
  justify-content:center;
  color:#02121a;
  font-weight:800;
  box-shadow: 0 6px 18px rgba(124,92,255,0.18);
}

/* Tabs */
.nav-tabs {
  background:transparent;
  border-bottom: none;
}
.nav-tabs .nav-link {
  color:var(--muted);
  background:transparent;
  border: none;
  padding:8px 14px;
  border-radius:10px;
  margin-right:6px;
  transition: all .18s ease;
}
.nav-tabs .nav-link.active {
  color:#02121a;
  background: linear-gradient(90deg,var(--accent),var(--accent-2));
  box-shadow: 0 8px 22px rgba(7,18,40,0.45);
  transform: translateY(-2px);
}

/* Cards */
.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius: var(--radius);
  padding:18px;
  border:1px solid var(--glass-border);
  box-shadow: 0 6px 30px rgba(2,6,23,0.55);
}

/* Paper list */
.paper-title {
  color:#dffcf0;
  font-weight:700;
  font-size:16px;
}
.paper-meta {
  color:var(--muted);
  font-size:13px;
}

/* Buttons */
.btn-primary {
  background: linear-gradient(90deg,var(--accent),var(--accent-2));
  color:#02121a;
  border:none;
  border-radius:10px;
  padding:8px 14px;
  box-shadow: 0 8px 20px rgba(110,231,183,0.12);
}
.btn-ghost {
  background:transparent;
  color:var(--muted);
  border:1px solid rgba(255,255,255,0.04);
  padding:6px 12px;
  border-radius:8px;
}

/* Inputs */
.form-control {
  background: rgba(255,255,255,0.02);
  border:1px solid rgba(255,255,255,0.04);
  color: #e6eef8;
  border-radius:8px;
  padding:8px 12px;
}

/* Small utility */
.kv {
  color:var(--muted);
  font-size:13px;
}

/* Footer / subtle */
.footer {
  margin-top:28px;
  text-align:center;
  color: rgba(255,255,255,0.35);
  font-size:13px;
}

/* Responsive tweaks */
@media (max-width:720px){
  .app-navbar { flex-direction:column; align-items:flex-start; gap:8px; }
  .app-logo { font-size:16px; }
}