<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Biology Knowledge Engine</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="stars" id="stars"></div>
            <h1>Space Biology Knowledge Engine</h1>
            <p class="subtitle">Explore comprehensive space biology research with detailed summaries and analysis</p>
            
            <div class="search-container">
                <input type="text" class="search-box" id="searchInput" placeholder="Search for papers, authors, keywords...">
                <button class="search-btn" id="searchBtn">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            
            <div class="filters">
                <button class="filter-btn active" data-filter="all">
                    <i class="fas fa-globe"></i> All Papers
                </button>
                <button class="filter-btn" data-filter="recent">
                    <i class="fas fa-clock"></i> Recent
                </button>
                <button class="filter-btn" data-filter="with-abstract">
                    <i class="fas fa-file-alt"></i> With Abstracts
                </button>
                <button class="filter-btn" data-filter="microgravity">
                    <i class="fas fa-weightless"></i> Microgravity
                </button>
            </div>
        </header>
        
        <div class="stats">
            <div class="stat-card">
                <div class="stat-value" id="totalPapers">0</div>
                <div class="stat-label">Total Publications</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="papersWithAbstracts">0</div>
                <div class="stat-label">With Abstracts</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="topJournal">-</div>
                <div class="stat-label">Top Journal</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="recentPapers">0</div>
                <div class="stat-label">Recent Publications</div>
            </div>
        </div>
        
        <div class="content">
            <div class="sidebar">
                <h3><i class="fas fa-filter"></i> Filters</h3>
                
                <div class="filter-group">
                    <h4></h4>
                    <div class="filter-options" id="yearFilters">
                        <div></div>
                    </div>
                </div>
                
                <div class="filter-group">
                    <h4>Research Area</h4>
                    <div class="filter-options" id="areaFilters">
                        <div class="loading-small">Loading topics...</div>
                    </div>
                </div>
                
                <div class="filter-group">
                    <h4></h4>
                    <div class="filter-options" id="journalFilters">
                        <div class="loading-small">Loading journals...</div>
                    </div>
                </div>
                
                <button class="filter-btn" id="applyFilters" style="width: 100%; justify-content: center; margin-top: 10px;">
                    <i class="fas fa-sync-alt"></i> Apply Filters
                </button>
                
                <button class="filter-btn secondary" id="resetFilters" style="width: 100%; justify-content: center; margin-top: 10px;">
                    <i class="fas fa-undo"></i> Reset Filters
                </button>
            </div>
            
            <div class="main-content">
                <div class="results-header">
                    <h3 id="resultsCount">Loading publications...</h3>
                    <div class="sort-options">
                        <select id="sortSelect">
                            <option value="recent">Most Recent</option>
                            <option value="title">Title A-Z</option>
                            <option value="journal">Journal</option>
                        </select>
                    </div>
                </div>
                
                <div class="main-content-inner" id="papersContainer">
                    <div class="loading pulse">
                        <i class="fas fa-spinner fa-spin"></i> Loading space biology publications with comprehensive summaries...
                    </div>
                </div>
            </div>
        </div>
        
        <div class="pagination" id="pagination">
            <!-- Will be populated dynamically -->
        </div>

  
        <footer>
            <p>Space Biology Knowledge Engine &copy; 2023 | Data Source: <a href="https://github.com/jgalazka/SB_publications/blob/main/SB_publication_PMC.csv" target="_blank" style="color: var(--accent);">SB_publication_PMC.csv</a></p>
            <p class="data-info" id="dataInfo">Loading comprehensive space biology data with detailed summaries...</p>
            <p class="data-info challenge">Copyright © to COSMO CORTEX® @ 2025</p>
        </footer>
    </div>

    <!-- Paper Detail Modal -->
    <div class="modal" id="paperModal">
        <div class="modal-content">
            <span class="close-modal" id="closeModal">&times;</span>
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Paper Title</h2>
                <div class="modal-authors" id="modalAuthors">Authors will appear here</div>
            </div>
            
            <div class="modal-meta">
                <div class="modal-journal" id="modalJournal">
                    <i class="fas fa-book"></i> <span id="journalName">Journal Name</span>
                </div>
                <div class="modal-date" id="modalDate">Publication Year</div>
                <div class="modal-publisher" id="modalPublisher">Publisher</div>
            </div>
            
            <div class="modal-section">
                <h3><i class="fas fa-file-alt"></i> Comprehensive Research Summary</h3>
                <div class="modal-abstract" id="modalAbstract">
                    <div class="abstract-content">Detailed summary content will appear here...</div>
                </div>
            </div>
            
            <div class="modal-section">
                <h3><i class="fas fa-tags"></i> Research Topics</h3>
                <div class="modal-tags" id="modalTags">
                    <!-- Tags will appear here -->
                </div>
            </div>
            
            <div class="modal-section" id="paperLinksSection" style="display: none;">
                <h3><i class="fas fa-external-link-alt"></i> Access Paper</h3>
                <div class="paper-links" id="paperLinks">
                    <!-- Paper links will appear here -->
                </div>
            </div>
            
            <div class="modal-actions">
                <button class="action-btn" id="openPaperBtn">
                    <i class="fas fa-external-link-alt"></i> Open Full Paper
                </button>
                <button class="action-btn secondary" id="closePaperBtn">
                    <i class="fas fa-times"></i> Close
                </button>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/vis-network@9.1.2/dist/vis-network.min.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>